D/patches////
/.cvsignore/1.1/Sat Jul 17 16:51:26 2004//
/README.Debian/1.2/Sat Jul 17 22:39:39 2004//
/TODO/1.1/Sat Jul 17 16:51:24 2004//
/copyright.post/1.1/Sat Jul 17 16:51:24 2004//
/copyright.pre/1.1/Sat Jul 17 16:51:24 2004//
/postinst/1.1/Sat Jul 17 16:51:24 2004//
/prerm/1.1/Sat Jul 17 16:51:24 2004//
/control/1.4/Sat Aug  7 15:25:44 2004//
/copyright/1.4/Sat Aug  7 22:33:01 2004//
/all2po/1.1/Sun Dec  5 14:02:19 2004//
/sql-ledger-enable/1.2/Sat Dec 25 14:20:59 2004//
/dirs/1.2/Sat Dec 25 14:19:09 2004//
/rules/1.14/Sat Dec 25 14:20:40 2004//
/changelog/1.30/Sat Dec 25 14:28:26 2004//
