# Include this file in the virtual host where you want to enable
# SQL-Ledger with an Apache directive like this one:
# Include /etc/sql-ledger/sql-ledger-httpd.conf

Alias /sql-ledger/ /usr/share/sql-ledger/

<Directory /usr/share/sql-ledger>
  AddHandler cgi-script .pl
  Options ExecCGI Includes FollowSymlinks
</Directory>
