# module arap
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add Column'                  => '',
  'Align'                       => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'Left'                        => '',
  'Private'                     => '',
  'Right'                       => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save Report as new'          => '',
  'Width'                       => '',
  'XML'                         => '',
};

1;
