# module hr
# add the missing texts and run locales.pl to rebuild

$missing = {
  '%'                           => '',
  'Advance'                     => '',
  'Bi-Monthly'                  => '',
  'Bi-Weekly'                   => '',
  'Clearing No.'                => '',
  'Deduct'                      => '',
  'Exempt'                      => '',
  'Gross'                       => '',
  'Holiday'                     => '',
  'Hours/Pay'                   => '',
  'Monthly'                     => '',
  'New Number'                  => '',
  'Overtime'                    => '',
  'Pay Period'                  => '',
  'Pay Period Ending'           => '',
  'Regular'                     => '',
  'Travel'                      => '',
  'Wages/Salary'                => '',
  'Weekly'                      => '',
  'Witholding'                  => '',
};

1;
