# module is
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add Column'                  => '',
  'Align'                       => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'Generate Invoices'           => '',
  'Generate Sales Invoices'     => '',
  'Generating Invoices'         => '',
  'Left'                        => '',
  'Main Groups'                 => '',
  'New Number'                  => '',
  'Preview'                     => '',
  'Private'                     => '',
  'Report'                      => '',
  'Right'                       => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save Report as new'          => '',
  'Width'                       => '',
  'XML'                         => '',
  'failed!'                     => '',
};

1;
